{
  "name": "gsheet-to-json",
  "version": "0.1.2",
  "description": "ES6 Module to fetch, read, process and format data from Google Spreadsheet to JSON",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/willycamargo/gsheet-to-json.git"
  },
  "keywords": [
    "spreadsheet",
    "google",
    "sheet",
    "json",
    "api"
  ],
  "author": "Willy Camargo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willycamargo/gsheet-to-json/issues"
  },
  "homepage": "https://github.com/willycamargo/gsheet-to-json#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
